ГОРОДА МОСКОВСКОЙ ОБЛАСТИ





ЦЕНТРАЛЬНЫЙ ФЕДЕРАЛЬНЫЙ ОКРУГ
ГОРОДА МОСКОВСКОЙ ОБЛАСТИ







ЦЕНТРАЛЬНЫЙ ФЕДЕРАЛЬНЫЙ ОКРУГ
ГОРОДА МОСКОВСКОЙ ОБЛАСТИ









Число городских населенных пунктов

Московской области на 1 января 2020 г.

Города – 73

Поселки городского типа – 68

	

Города 
(численность населения оценка на 1 января 2020 г.), тыс. человек:

Балашиха – 507,4

Дубна – 75,0

Зарайск – 22,8

Подольск – 308,1

Егорьевск – 72,8

Электрогорск – 22,7

Химки – 259,6

Чехов – 72,3

Бронницы – 22,5

Мытищи – 235,5

Дмитров – 68,8

Звенигород – 22,3

Королев – 225,9

Ступино – 65,9

Черноголовка – 21,3

Люберцы – 205,3

Наро-Фоминск – 64,9

Хотьково – 21,3

Красногорск – 175,6

Павловский Посад – 63,6

Электроугли – 21,3

Электросталь – 156,0

Фрязино – 59,5

Пущино – 20,7

Коломна – 140,1

Лыткарино – 59,2

Куровское – 20,6

Домодедово – 137,2

Дзержинский – 56,4

Кубинка – 20,1

Одинцово – 135,5

Солнечногорск – 50,2

Рошаль – 20,0

Серпухов – 126,3

Котельники – 49,0

Волоколамск – 18,4

Щелково – 126,1

Кашира – 47,4

Голицыно – 17,5

Раменское  – 121,9

Краснознаменск – 43,2

Яхрома – 14,1

Орехово-Зуево – 118,3

Протвино – 35,4

Пересвет – 13,4

Долгопрудный – 116,0

Истра – 33,6

Краснозаводск – 12,8

Реутов – 108,1

Шатура – 32,0

Руза – 12,7

Жуковский – 107,6

Апрелевка – 30,7

Талдом – 12,6

Пушкино – 107,6

Дедовск – 30,5

Дрезна – 11,3

Ногинск – 104,0

Луховицы – 30,4

Высоковск – 10,4

Сергиев-Посад – 100,3

Можайск – 30,1

Верея – 5,1

Воскресенск – 92,9

Ликино-Дулево – 28,8



Лобня – 90,2

Красноармейск – 26,3



Ивантеевка – 81,3 

Лосино-Петровский – 25,4



Клин – 79,7

Озеры – 24,7



Видное – 77,0

Старая Купавна – 24,2



Плотность населения 
(на 1 января 2020 г.), человек на 1 км2:

Московская область – 173,6

Люберцы – 3859

Реутов – 12155

Балашиха – 7250

Мытищи – 7481

Сергиев Посад – 1991

Долгопрудный – 3832

Ногинск –1996

Серпухов – 3088

Домодедово – 860

Одинцово – 6914

Химки – 2355

Жуковский – 2277

Орехово-Зуево – 3252

Щелково – 4488

Коломна – 2153

Подольск – 5618

Электросталь – 3033

Королев – 4072

Пушкино – 1783



Красногорск – 6844

Раменское – 8031



Площадь территории, км2:

Московская область – 44,3 тыс. км2

Люберцы – 53,20

Реутов – 8,89

Балашиха – 68,98

Мытищи – 31,48

Сергиев Посад – 50,40

Долгопрудный – 30,28

Ногинск – 52,09

Серпухов – 40,89

Домодедово –159,43

Одинцово – 19,60

Химки – 110,20

Жуковский – 47,23

Орехово-Зуево – 36,38

Щелково – 28,10

Коломна – 65,10

Подольск – 54,85

Электросталь – 51,45

Королев – 55,47

Пушкино – 60,33



Красногорск – 25,65

Раменское –15,18



Население  
(оценка на 1 января 2020 г., тыс. человек):

Московская область

Городской округ Жуковский – 107,6

Городской округ Люберцы – 314,9

все население – 7690,9

Жуковский

Люберцы

мужчины – 3563,3

все население – 107,6

все население – 205,3

женщины – 4127,6

мужчины – 49,6

мужчины – 93,4

Городской округ Балашиха – 518,8

женщины – 58,0

женщины – 111,9

Балашиха

Городской округ Коломенски